# This file was produced by bcftools stats (1.21-33-g4dd56e31+htslib-1.21-10-g4c1acb8f) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ../data/results/filtered_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../data/results/filtered_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	45249
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	44899
SN	0	number of MNPs:	0
SN	0	number of indels:	350
SN	0	number of others:	0
SN	0	number of multiallelic sites:	32
SN	0	number of multiallelic SNP sites:	32
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	32206	12725	2.53	32197	12702	2.53
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2077	1411	666	36	0	0	36
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2077	1411	666	36	0	0	36
AF	0	0.990000	42854	30795	12059	314	0	0	314
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	1	1	0	0
QUAL	0	30.4	9	4	5	2
QUAL	0	30.6	1	0	1	0
QUAL	0	30.7	0	0	0	1
QUAL	0	30.8	1	1	0	0
QUAL	0	31.0	1	1	0	0
QUAL	0	31.4	4	2	2	1
QUAL	0	31.5	0	0	0	2
QUAL	0	31.7	1	1	0	1
QUAL	0	31.9	1	1	0	0
QUAL	0	32.1	1	1	0	0
QUAL	0	32.4	8	6	2	0
QUAL	0	33.4	3	1	2	0
QUAL	0	33.9	1	0	1	0
QUAL	0	34.4	1	1	0	0
QUAL	0	34.5	1	0	1	0
QUAL	0	34.7	0	0	0	1
QUAL	0	34.9	1	0	1	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.3	2	1	1	0
QUAL	0	35.6	2	1	1	0
QUAL	0	36.0	1	0	1	0
QUAL	0	36.4	4	2	2	0
QUAL	0	36.6	2	2	0	0
QUAL	0	36.9	1	0	1	0
QUAL	0	37.4	14	10	4	0
QUAL	0	38.4	4	3	1	0
QUAL	0	39.0	1	1	0	1
QUAL	0	39.2	1	1	0	0
QUAL	0	39.3	1	1	0	0
QUAL	0	39.4	22	11	11	0
QUAL	0	39.6	1	0	1	0
QUAL	0	39.8	1	0	1	0
QUAL	0	39.9	1	0	1	0
QUAL	0	40.1	1	1	0	0
QUAL	0	40.4	11	7	4	0
QUAL	0	40.7	1	0	1	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.0	3	3	0	0
QUAL	0	41.1	1	1	0	0
QUAL	0	41.3	3	0	3	0
QUAL	0	41.4	20	12	8	0
QUAL	0	41.7	2	0	2	0
QUAL	0	41.8	1	1	0	0
QUAL	0	41.9	1	1	0	0
QUAL	0	42.0	1	1	0	0
QUAL	0	42.3	4	2	2	0
QUAL	0	42.4	7	3	4	0
QUAL	0	42.7	2	1	1	0
QUAL	0	42.8	1	1	0	0
QUAL	0	43.4	3	3	0	2
QUAL	0	44.1	2	2	0	0
QUAL	0	44.3	1	1	0	0
QUAL	0	44.4	2	1	1	0
QUAL	0	44.7	1	1	0	0
QUAL	0	45.2	1	1	0	0
QUAL	0	45.4	1	0	1	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.4	6	3	3	1
QUAL	0	46.7	1	0	1	0
QUAL	0	47.3	1	1	0	0
QUAL	0	47.4	4	2	2	1
QUAL	0	47.9	2	2	0	0
QUAL	0	48.2	1	1	0	0
QUAL	0	48.3	4	2	2	1
QUAL	0	48.4	6	4	2	0
QUAL	0	48.7	1	1	0	0
QUAL	0	48.8	1	1	0	0
QUAL	0	49.0	0	0	0	1
QUAL	0	49.3	1	1	0	0
QUAL	0	49.4	1	1	0	0
QUAL	0	49.8	1	0	1	0
QUAL	0	50.1	1	1	0	0
QUAL	0	50.2	1	1	0	0
QUAL	0	50.4	1	1	0	1
QUAL	0	50.5	2	2	0	0
QUAL	0	51.4	1	1	0	0
QUAL	0	51.7	1	1	0	0
QUAL	0	51.9	1	1	0	0
QUAL	0	52.2	1	1	0	0
QUAL	0	52.3	1	1	0	0
QUAL	0	52.4	3	2	1	0
QUAL	0	52.8	1	0	1	0
QUAL	0	52.9	2	2	0	0
QUAL	0	53.2	1	1	0	1
QUAL	0	53.3	1	1	0	0
QUAL	0	53.4	3	2	1	0
QUAL	0	53.8	1	0	1	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.1	1	0	1	0
QUAL	0	54.3	3	2	1	0
QUAL	0	54.4	3	2	1	0
QUAL	0	54.6	1	1	0	0
QUAL	0	54.9	0	0	0	1
QUAL	0	55.0	1	0	1	0
QUAL	0	55.2	1	1	0	0
QUAL	0	55.4	3	1	2	0
QUAL	0	55.6	1	1	0	0
QUAL	0	56.0	2	1	1	0
QUAL	0	56.4	6	3	3	1
QUAL	0	56.7	1	0	1	0
QUAL	0	56.8	2	1	1	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.3	1	1	0	0
QUAL	0	57.4	3	1	2	0
QUAL	0	57.5	2	2	0	0
QUAL	0	57.8	1	1	0	1
QUAL	0	58.0	1	1	0	0
QUAL	0	58.1	1	1	0	0
QUAL	0	58.4	9	6	3	1
QUAL	0	58.9	1	1	0	0
QUAL	0	59.4	8	3	5	1
QUAL	0	59.7	1	1	0	0
QUAL	0	59.8	0	0	0	1
QUAL	0	60.4	3	3	0	0
QUAL	0	60.6	2	2	0	0
QUAL	0	60.9	1	0	1	0
QUAL	0	61.4	2	1	1	0
QUAL	0	62.4	5	3	2	0
QUAL	0	62.6	1	1	0	0
QUAL	0	63.4	3	3	0	0
QUAL	0	63.7	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.0	1	0	1	0
QUAL	0	64.1	0	0	0	1
QUAL	0	64.3	2	2	0	0
QUAL	0	64.4	2	1	1	0
QUAL	0	64.8	2	2	0	0
QUAL	0	65.4	7	4	3	0
QUAL	0	65.6	0	0	0	1
QUAL	0	66.0	1	1	0	1
QUAL	0	66.2	2	2	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	66.8	0	0	0	1
QUAL	0	66.9	0	0	0	1
QUAL	0	67.2	1	0	1	0
QUAL	0	67.3	1	0	1	0
QUAL	0	67.4	8	4	4	0
QUAL	0	67.8	1	1	0	0
QUAL	0	67.9	1	0	1	0
QUAL	0	68.4	1	0	1	2
QUAL	0	69.3	2	1	1	0
QUAL	0	69.4	5	5	0	0
QUAL	0	69.8	2	1	1	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.2	0	0	0	1
QUAL	0	70.3	0	0	0	1
QUAL	0	70.4	1	1	0	0
QUAL	0	70.5	1	1	0	0
QUAL	0	70.6	1	1	0	0
QUAL	0	70.9	0	0	0	1
QUAL	0	71.2	0	0	0	1
QUAL	0	71.4	1	1	0	0
QUAL	0	71.5	1	1	0	0
QUAL	0	71.8	1	1	0	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.3	1	0	1	0
QUAL	0	72.4	6	4	2	0
QUAL	0	72.8	2	1	1	0
QUAL	0	72.9	1	1	0	0
QUAL	0	73.1	0	0	0	1
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	3	1	2	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.0	1	0	1	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.3	1	0	1	0
QUAL	0	74.4	1	0	1	1
QUAL	0	74.6	1	1	0	0
QUAL	0	74.7	1	0	1	0
QUAL	0	74.9	1	0	1	0
QUAL	0	75.3	1	1	0	0
QUAL	0	75.4	4	4	0	0
QUAL	0	75.6	1	1	0	0
QUAL	0	76.0	1	1	0	0
QUAL	0	76.3	2	1	1	0
QUAL	0	76.4	2	2	0	0
QUAL	0	76.6	1	1	0	0
QUAL	0	76.7	1	1	0	0
QUAL	0	77.4	4	2	2	1
QUAL	0	78.1	1	0	1	0
QUAL	0	78.3	1	1	0	0
QUAL	0	78.4	4	2	2	0
QUAL	0	78.9	1	1	0	0
QUAL	0	79.0	1	1	0	0
QUAL	0	79.4	6	4	2	0
QUAL	0	80.3	1	1	0	0
QUAL	0	80.4	5	2	3	0
QUAL	0	80.6	2	1	1	0
QUAL	0	80.8	1	1	0	0
QUAL	0	81.2	2	1	1	0
QUAL	0	81.4	3	1	2	0
QUAL	0	81.6	1	0	1	0
QUAL	0	82.2	1	1	0	0
QUAL	0	82.4	5	3	2	0
QUAL	0	82.5	1	1	0	0
QUAL	0	82.7	0	0	0	1
QUAL	0	83.2	2	1	1	0
QUAL	0	83.4	7	3	4	0
QUAL	0	83.6	1	1	0	0
QUAL	0	83.9	0	0	0	1
QUAL	0	84.3	2	1	1	1
QUAL	0	84.4	4	2	2	0
QUAL	0	85.3	2	1	1	0
QUAL	0	85.4	9	4	5	0
QUAL	0	85.8	1	0	1	0
QUAL	0	86.4	8	4	4	0
QUAL	0	87.4	3	2	1	0
QUAL	0	87.5	1	1	0	0
QUAL	0	87.7	1	1	0	0
QUAL	0	87.8	1	0	1	0
QUAL	0	88.3	4	1	3	0
QUAL	0	88.4	8	4	4	0
QUAL	0	89.0	1	1	0	0
QUAL	0	89.4	13	9	4	1
QUAL	0	89.6	1	1	0	0
QUAL	0	89.9	1	1	0	0
QUAL	0	90.1	1	1	0	0
QUAL	0	90.4	1	1	0	0
QUAL	0	91.2	1	1	0	0
QUAL	0	91.4	0	0	0	1
QUAL	0	92.1	1	1	0	0
QUAL	0	92.4	4	1	3	0
QUAL	0	92.9	0	0	0	1
QUAL	0	93.2	0	0	0	1
QUAL	0	93.3	1	1	0	0
QUAL	0	93.9	1	0	1	0
QUAL	0	94.4	6	2	4	0
QUAL	0	94.6	1	1	0	0
QUAL	0	94.7	1	1	0	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.2	1	1	0	0
QUAL	0	95.7	1	0	1	0
QUAL	0	95.8	1	1	0	0
QUAL	0	96.0	1	1	0	0
QUAL	0	96.4	3	0	3	0
QUAL	0	97.2	1	0	1	0
QUAL	0	97.4	1	1	0	0
QUAL	0	98.4	5	5	0	0
QUAL	0	99.0	2	2	0	0
QUAL	0	99.3	1	0	1	0
QUAL	0	99.7	1	1	0	0
QUAL	0	99.9	1	0	1	0
QUAL	0	100.3	1	0	1	0
QUAL	0	100.4	1	0	1	0
QUAL	0	101.3	2	1	1	0
QUAL	0	101.4	1	1	0	0
QUAL	0	102.2	3	2	1	0
QUAL	0	102.4	5	4	1	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.3	1	0	1	0
QUAL	0	103.4	4	0	4	0
QUAL	0	103.9	2	1	1	0
QUAL	0	104.4	5	3	2	0
QUAL	0	105.0	2	1	1	1
QUAL	0	105.1	1	0	1	0
QUAL	0	105.4	5	3	2	0
QUAL	0	106.0	0	0	0	1
QUAL	0	106.2	1	1	0	0
QUAL	0	106.4	3	0	3	0
QUAL	0	107.0	0	0	0	1
QUAL	0	107.1	1	0	1	0
QUAL	0	107.3	1	0	1	0
QUAL	0	107.4	3	1	2	0
QUAL	0	108.0	1	1	0	0
QUAL	0	108.1	1	1	0	0
QUAL	0	108.4	5	4	1	0
QUAL	0	109.3	1	1	0	0
QUAL	0	109.4	2	2	0	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.3	0	0	0	1
QUAL	0	110.4	7	6	1	0
QUAL	0	110.6	2	1	1	0
QUAL	0	110.9	1	1	0	0
QUAL	0	111.1	1	1	0	0
QUAL	0	111.2	1	1	0	0
QUAL	0	111.4	2	0	2	0
QUAL	0	112.0	2	2	0	0
QUAL	0	112.3	1	0	1	0
QUAL	0	112.4	4	2	2	2
QUAL	0	112.9	1	1	0	0
QUAL	0	113.4	1	1	0	0
QUAL	0	113.9	1	1	0	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.4	1	1	0	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.3	2	1	1	1
QUAL	0	115.4	9	5	4	0
QUAL	0	115.8	1	0	1	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.2	1	1	0	0
QUAL	0	116.4	6	4	2	1
QUAL	0	117.3	1	1	0	0
QUAL	0	117.4	7	6	1	0
QUAL	0	117.8	1	1	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.2	1	0	1	0
QUAL	0	118.4	2	2	0	0
QUAL	0	118.5	2	2	0	0
QUAL	0	118.8	1	1	0	0
QUAL	0	119.4	4	3	1	1
QUAL	0	120.4	4	3	1	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.4	1	1	0	0
QUAL	0	121.7	1	1	0	0
QUAL	0	121.9	1	1	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.2	1	0	1	0
QUAL	0	122.3	2	2	0	0
QUAL	0	122.4	2	2	0	0
QUAL	0	122.6	1	0	1	0
QUAL	0	122.8	1	1	0	0
QUAL	0	123.4	2	1	1	0
QUAL	0	123.8	0	0	0	1
QUAL	0	123.9	2	2	0	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.4	7	4	3	0
QUAL	0	124.7	1	1	0	0
QUAL	0	124.9	1	0	1	0
QUAL	0	125.0	1	1	0	0
QUAL	0	125.2	1	1	0	1
QUAL	0	125.4	4	2	2	0
QUAL	0	125.8	1	0	1	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	126.2	2	1	1	0
QUAL	0	126.3	1	1	0	0
QUAL	0	126.4	1	1	0	0
QUAL	0	126.5	2	2	0	0
QUAL	0	126.6	1	1	0	0
QUAL	0	126.9	0	0	0	1
QUAL	0	127.3	0	0	0	1
QUAL	0	127.4	3	2	1	0
QUAL	0	127.9	1	1	0	0
QUAL	0	128.1	1	0	1	0
QUAL	0	128.2	1	0	1	0
QUAL	0	128.3	0	0	0	1
QUAL	0	128.4	3	1	2	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.3	1	1	0	0
QUAL	0	129.4	3	3	0	0
QUAL	0	130.3	1	1	0	0
QUAL	0	130.4	2	1	1	0
QUAL	0	130.9	1	1	0	0
QUAL	0	131.0	2	2	0	0
QUAL	0	131.3	1	0	1	0
QUAL	0	131.4	4	3	1	0
QUAL	0	132.1	2	2	0	0
QUAL	0	132.2	1	1	0	0
QUAL	0	132.4	5	2	3	1
QUAL	0	132.6	1	1	0	0
QUAL	0	132.7	1	1	0	0
QUAL	0	133.1	1	1	0	1
QUAL	0	133.2	1	1	0	0
QUAL	0	133.3	2	1	1	0
QUAL	0	133.4	3	2	1	0
QUAL	0	133.5	1	1	0	0
QUAL	0	134.1	0	0	0	1
QUAL	0	134.4	4	1	3	0
QUAL	0	134.6	1	0	1	0
QUAL	0	134.8	1	0	1	0
QUAL	0	135.2	1	0	1	0
QUAL	0	135.3	1	1	0	0
QUAL	0	135.4	4	2	2	0
QUAL	0	135.7	1	1	0	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.1	1	0	1	0
QUAL	0	136.3	1	1	0	1
QUAL	0	136.4	1	1	0	0
QUAL	0	137.0	2	2	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	1	0	1	0
QUAL	0	137.3	0	0	0	1
QUAL	0	137.4	5	1	4	0
QUAL	0	137.7	1	1	0	0
QUAL	0	137.9	1	1	0	0
QUAL	0	138.3	1	1	0	0
QUAL	0	138.4	5	2	3	0
QUAL	0	138.6	1	1	0	0
QUAL	0	139.0	1	1	0	0
QUAL	0	139.2	1	1	0	0
QUAL	0	139.3	1	1	0	0
QUAL	0	139.4	5	3	2	0
QUAL	0	139.5	1	0	1	0
QUAL	0	140.0	0	0	0	1
QUAL	0	140.4	9	2	7	0
QUAL	0	140.5	1	1	0	0
QUAL	0	140.6	2	2	0	0
QUAL	0	140.7	1	0	1	0
QUAL	0	140.8	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	2	0	2	0
QUAL	0	141.4	14	8	6	1
QUAL	0	141.7	1	0	1	0
QUAL	0	142.4	12	7	5	0
QUAL	0	142.6	3	2	1	0
QUAL	0	142.7	0	0	0	1
QUAL	0	143.0	1	1	0	0
QUAL	0	143.4	2	1	1	0
QUAL	0	143.8	1	0	1	0
QUAL	0	143.9	1	1	0	0
QUAL	0	144.0	1	0	1	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.3	1	1	0	0
QUAL	0	144.4	2	2	0	0
QUAL	0	144.5	1	1	0	0
QUAL	0	144.8	1	0	1	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.4	5	3	2	2
QUAL	0	145.5	1	0	1	0
QUAL	0	145.6	2	2	0	0
QUAL	0	146.4	5	3	2	0
QUAL	0	146.7	1	1	0	0
QUAL	0	147.2	1	1	0	0
QUAL	0	147.4	1	1	0	0
QUAL	0	147.7	1	1	0	0
QUAL	0	148.1	1	1	0	0
QUAL	0	148.2	1	1	0	0
QUAL	0	148.4	2	1	1	0
QUAL	0	148.5	1	0	1	0
QUAL	0	148.7	1	1	0	0
QUAL	0	149.1	4	4	0	0
QUAL	0	149.4	4	4	0	0
QUAL	0	149.7	1	1	0	0
QUAL	0	149.8	1	1	0	0
QUAL	0	150.3	0	0	0	1
QUAL	0	150.4	4	2	2	0
QUAL	0	151.3	0	0	0	1
QUAL	0	151.4	4	1	3	1
QUAL	0	151.7	1	0	1	0
QUAL	0	151.9	1	1	0	0
QUAL	0	152.4	3	2	1	0
QUAL	0	152.7	1	0	1	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.1	1	1	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	153.4	6	4	2	1
QUAL	0	153.6	1	0	1	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.4	4	3	1	1
QUAL	0	154.9	1	0	1	0
QUAL	0	155.0	1	0	1	0
QUAL	0	155.1	1	1	0	0
QUAL	0	155.4	6	6	0	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.3	0	0	0	1
QUAL	0	156.4	3	2	1	0
QUAL	0	157.2	1	1	0	0
QUAL	0	157.4	4	3	1	0
QUAL	0	157.8	1	1	0	0
QUAL	0	158.3	2	1	1	0
QUAL	0	158.4	3	1	2	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.2	2	1	1	0
QUAL	0	159.3	0	0	0	1
QUAL	0	159.4	7	5	2	0
QUAL	0	159.5	1	0	1	0
QUAL	0	159.9	1	1	0	0
QUAL	0	160.4	2	1	1	0
QUAL	0	160.8	1	1	0	0
QUAL	0	161.0	0	0	0	1
QUAL	0	161.1	1	1	0	0
QUAL	0	161.2	1	0	1	0
QUAL	0	161.3	1	1	0	0
QUAL	0	161.4	1	1	0	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.4	1	1	0	1
QUAL	0	162.5	1	1	0	0
QUAL	0	163.3	2	2	0	0
QUAL	0	163.4	1	0	1	0
QUAL	0	163.9	1	0	1	0
QUAL	0	164.0	1	1	0	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.4	3	3	0	1
QUAL	0	164.7	1	1	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	165.1	1	1	0	0
QUAL	0	165.3	1	0	1	0
QUAL	0	165.4	2	0	2	0
QUAL	0	165.6	1	0	1	0
QUAL	0	165.8	1	0	1	0
QUAL	0	166.1	1	1	0	0
QUAL	0	166.2	1	1	0	0
QUAL	0	166.3	2	1	1	0
QUAL	0	166.4	3	3	0	0
QUAL	0	166.8	1	1	0	0
QUAL	0	167.3	1	1	0	0
QUAL	0	167.4	1	1	0	0
QUAL	0	167.9	2	1	1	0
QUAL	0	168.0	1	0	1	0
QUAL	0	168.1	2	1	1	1
QUAL	0	168.4	2	1	1	0
QUAL	0	168.7	1	1	0	0
QUAL	0	169.0	1	1	0	0
QUAL	0	169.4	4	2	2	0
QUAL	0	170.4	3	2	1	1
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	1	1	0	0
QUAL	0	171.4	3	1	2	0
QUAL	0	171.8	1	1	0	1
QUAL	0	172.0	1	1	0	0
QUAL	0	172.3	0	0	0	1
QUAL	0	172.4	2	2	0	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	1	1	0	1
QUAL	0	173.4	4	2	2	1
QUAL	0	173.8	1	0	1	0
QUAL	0	173.9	0	0	0	1
QUAL	0	174.4	4	3	1	0
QUAL	0	174.6	1	1	0	0
QUAL	0	174.8	1	1	0	0
QUAL	0	174.9	1	0	1	0
QUAL	0	175.4	1	1	0	0
QUAL	0	175.5	1	1	0	0
QUAL	0	175.7	1	1	0	0
QUAL	0	176.1	1	1	0	0
QUAL	0	176.4	4	2	2	0
QUAL	0	176.6	1	0	1	0
QUAL	0	176.9	2	1	1	0
QUAL	0	177.1	1	1	0	0
QUAL	0	177.2	0	0	0	1
QUAL	0	177.3	1	1	0	0
QUAL	0	177.4	2	2	0	0
QUAL	0	177.9	1	1	0	0
QUAL	0	178.0	1	1	0	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.4	4	2	2	0
QUAL	0	179.2	1	1	0	0
QUAL	0	179.4	3	3	0	0
QUAL	0	179.7	1	1	0	0
QUAL	0	180.2	1	1	0	0
QUAL	0	180.4	5	2	3	1
QUAL	0	180.6	1	1	0	0
QUAL	0	181.2	3	3	0	1
QUAL	0	181.4	3	2	1	0
QUAL	0	181.5	1	1	0	0
QUAL	0	182.3	1	0	1	1
QUAL	0	182.4	6	3	3	0
QUAL	0	182.5	1	1	0	0
QUAL	0	183.4	3	2	1	0
QUAL	0	183.6	1	0	1	0
QUAL	0	184.3	1	1	0	1
QUAL	0	184.4	10	5	5	1
QUAL	0	184.7	1	1	0	0
QUAL	0	185.0	1	0	1	0
QUAL	0	185.4	4	2	2	0
QUAL	0	185.6	1	1	0	0
QUAL	0	185.8	1	1	0	0
QUAL	0	186.2	2	1	1	0
QUAL	0	186.4	2	1	1	0
QUAL	0	187.1	2	1	1	0
QUAL	0	187.3	1	0	1	0
QUAL	0	187.4	1	1	0	0
QUAL	0	187.8	0	0	0	1
QUAL	0	188.4	3	2	1	0
QUAL	0	188.5	1	0	1	0
QUAL	0	188.6	1	0	1	0
QUAL	0	188.9	0	0	0	1
QUAL	0	189.1	1	1	0	0
QUAL	0	189.2	1	0	1	1
QUAL	0	189.4	2	1	1	0
QUAL	0	190.2	2	1	1	0
QUAL	0	190.4	3	2	1	0
QUAL	0	190.5	1	1	0	0
QUAL	0	190.7	1	0	1	0
QUAL	0	191.2	1	1	0	0
QUAL	0	191.3	2	1	1	0
QUAL	0	191.4	4	1	3	0
QUAL	0	191.5	1	0	1	0
QUAL	0	191.7	1	0	1	0
QUAL	0	191.9	1	1	0	0
QUAL	0	192.0	1	1	0	0
QUAL	0	192.1	1	0	1	0
QUAL	0	192.3	1	0	1	1
QUAL	0	192.4	4	3	1	0
QUAL	0	192.5	1	0	1	0
QUAL	0	192.6	3	3	0	0
QUAL	0	192.7	7	2	5	0
QUAL	0	192.8	6	4	2	0
QUAL	0	193.4	4	3	1	0
QUAL	0	193.6	1	0	1	0
QUAL	0	194.3	2	1	1	0
QUAL	0	194.4	2	1	1	0
QUAL	0	194.5	1	1	0	0
QUAL	0	194.6	2	1	1	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.0	3	2	1	0
QUAL	0	195.1	1	1	0	0
QUAL	0	195.2	1	0	1	0
QUAL	0	195.3	1	0	1	0
QUAL	0	195.4	6	5	1	1
QUAL	0	195.7	1	1	0	0
QUAL	0	196.3	1	1	0	0
QUAL	0	196.4	2	2	0	0
QUAL	0	196.7	1	1	0	0
QUAL	0	197.2	1	0	1	0
QUAL	0	197.3	0	0	0	1
QUAL	0	197.4	7	5	2	2
QUAL	0	197.7	1	1	0	0
QUAL	0	198.4	7	2	5	0
QUAL	0	199.0	1	0	1	0
QUAL	0	199.2	1	1	0	0
QUAL	0	199.3	1	0	1	0
QUAL	0	199.4	2	2	0	0
QUAL	0	200.3	2	2	0	0
QUAL	0	200.4	4	1	3	0
QUAL	0	200.5	1	1	0	0
QUAL	0	200.6	1	0	1	0
QUAL	0	200.9	2	2	0	0
QUAL	0	201.2	1	0	1	0
QUAL	0	201.3	1	1	0	0
QUAL	0	201.4	5	3	2	1
QUAL	0	201.9	1	1	0	1
QUAL	0	202.2	1	0	1	0
QUAL	0	202.3	1	1	0	0
QUAL	0	202.4	8	7	1	0
QUAL	0	202.6	1	1	0	0
QUAL	0	202.9	2	0	2	0
QUAL	0	203.1	0	0	0	1
QUAL	0	203.3	1	1	0	0
QUAL	0	203.4	3	1	2	1
QUAL	0	204.2	0	0	0	1
QUAL	0	204.3	1	1	0	0
QUAL	0	204.4	7	4	3	0
QUAL	0	204.5	1	1	0	0
QUAL	0	205.0	1	1	0	0
QUAL	0	205.2	1	0	1	1
QUAL	0	205.4	2	1	1	2
QUAL	0	205.7	1	1	0	0
QUAL	0	206.0	1	1	0	0
QUAL	0	206.2	2	1	1	0
QUAL	0	206.4	9	5	4	0
QUAL	0	206.6	1	0	1	1
QUAL	0	207.0	1	1	0	0
QUAL	0	207.2	1	1	0	0
QUAL	0	207.3	0	0	0	1
QUAL	0	207.4	8	3	5	0
QUAL	0	207.6	1	1	0	0
QUAL	0	208.3	1	1	0	0
QUAL	0	208.4	6	5	1	0
QUAL	0	208.7	1	0	1	0
QUAL	0	209.0	1	0	1	0
QUAL	0	209.1	1	1	0	0
QUAL	0	209.3	0	0	0	1
QUAL	0	209.4	6	5	1	0
QUAL	0	209.9	1	0	1	0
QUAL	0	210.0	1	0	1	0
QUAL	0	210.1	0	0	0	1
QUAL	0	210.4	3	2	1	0
QUAL	0	211.0	1	0	1	0
QUAL	0	211.1	1	0	1	0
QUAL	0	211.4	5	4	1	0
QUAL	0	212.0	1	0	1	0
QUAL	0	212.3	1	0	1	1
QUAL	0	212.4	5	3	2	0
QUAL	0	212.5	2	1	1	0
QUAL	0	212.6	1	1	0	0
QUAL	0	213.1	1	1	0	0
QUAL	0	213.3	1	1	0	0
QUAL	0	213.4	4	2	2	0
QUAL	0	214.2	0	0	0	1
QUAL	0	214.3	2	1	1	0
QUAL	0	214.4	2	1	1	0
QUAL	0	214.6	1	1	0	0
QUAL	0	214.7	1	0	1	0
QUAL	0	215.1	1	1	0	0
QUAL	0	215.3	1	1	0	0
QUAL	0	215.4	10	6	4	0
QUAL	0	215.5	2	1	1	0
QUAL	0	216.0	2	1	1	0
QUAL	0	216.4	3	1	2	0
QUAL	0	216.5	2	0	2	0
QUAL	0	216.7	1	1	0	0
QUAL	0	216.8	1	1	0	0
QUAL	0	217.0	1	1	0	0
QUAL	0	217.1	1	0	1	1
QUAL	0	217.2	1	1	0	1
QUAL	0	217.3	0	0	0	1
QUAL	0	217.4	3	2	1	0
QUAL	0	217.5	1	1	0	0
QUAL	0	217.6	1	1	0	0
QUAL	0	217.8	1	0	1	0
QUAL	0	218.0	2	1	1	0
QUAL	0	218.1	1	1	0	0
QUAL	0	218.2	2	2	0	1
QUAL	0	218.3	2	1	1	0
QUAL	0	218.4	5	4	1	0
QUAL	0	218.5	1	1	0	1
QUAL	0	218.6	2	2	0	0
QUAL	0	218.7	2	2	0	0
QUAL	0	218.8	2	1	1	0
QUAL	0	218.9	1	1	0	0
QUAL	0	219.0	3	2	1	1
QUAL	0	219.1	1	1	0	0
QUAL	0	219.2	2	2	0	0
QUAL	0	219.3	2	2	0	1
QUAL	0	219.4	3	2	1	0
QUAL	0	219.5	5	2	3	0
QUAL	0	219.6	3	0	3	0
QUAL	0	219.7	3	2	1	1
QUAL	0	219.8	3	2	1	0
QUAL	0	219.9	2	1	1	0
QUAL	0	220.0	2	1	1	0
QUAL	0	220.1	6	4	2	1
QUAL	0	220.2	6	5	1	0
QUAL	0	220.3	10	7	3	0
QUAL	0	220.4	12	8	4	0
QUAL	0	220.5	8	7	1	0
QUAL	0	220.6	8	6	2	0
QUAL	0	220.7	5	5	0	0
QUAL	0	220.8	13	8	5	1
QUAL	0	220.9	12	10	2	0
QUAL	0	221.0	21	15	6	1
QUAL	0	221.1	36	24	12	0
QUAL	0	221.2	35	22	13	0
QUAL	0	221.3	45	29	16	0
QUAL	0	221.4	48	40	8	1
QUAL	0	221.5	47	30	17	0
QUAL	0	221.6	66	43	23	1
QUAL	0	221.7	66	44	22	1
QUAL	0	221.8	82	56	26	0
QUAL	0	221.9	81	63	18	1
QUAL	0	222.0	104	71	33	0
QUAL	0	222.1	121	84	37	1
QUAL	0	222.2	172	124	48	0
QUAL	0	222.3	372	255	117	3
QUAL	0	222.4	144	92	52	0
QUAL	0	222.8	0	0	0	1
QUAL	0	223.4	12	5	7	0
QUAL	0	224.0	1	1	0	0
QUAL	0	224.4	3	2	1	1
QUAL	0	224.8	1	1	0	0
QUAL	0	224.9	0	0	0	1
QUAL	0	225.1	0	0	0	1
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	41434	29855	11579	55
QUAL	0	226.9	1	1	0	0
QUAL	0	227.4	1	0	1	0
QUAL	0	227.5	0	0	0	1
QUAL	0	227.9	3	2	1	0
QUAL	0	228.0	2	2	0	4
QUAL	0	228.1	14	9	5	10
QUAL	0	228.2	107	84	23	33
QUAL	0	228.3	360	276	84	90
QUAL	0	228.4	37	23	14	20
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-31	1	0	.
IDD	0	-29	1	0	.
IDD	0	-26	1	0	.
IDD	0	-18	2	0	.
IDD	0	-17	2	0	.
IDD	0	-13	2	0	.
IDD	0	-12	5	0	.
IDD	0	-11	2	0	.
IDD	0	-10	1	0	.
IDD	0	-9	3	0	.
IDD	0	-8	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-5	2	0	.
IDD	0	-4	3	0	.
IDD	0	-3	12	0	.
IDD	0	-2	11	0	.
IDD	0	-1	121	0	.
IDD	0	1	126	0	.
IDD	0	2	21	0	.
IDD	0	3	7	0	.
IDD	0	6	6	0	.
IDD	0	7	1	0	.
IDD	0	8	3	0	.
IDD	0	9	1	0	.
IDD	0	10	2	0	.
IDD	0	12	5	0	.
IDD	0	13	2	0	.
IDD	0	15	1	0	.
IDD	0	18	1	0	.
IDD	0	21	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1829
ST	0	A>G	8068
ST	0	A>T	1584
ST	0	C>A	1789
ST	0	C>G	1220
ST	0	C>T	7955
ST	0	G>A	8273
ST	0	G>C	1181
ST	0	G>T	1757
ST	0	T>A	1654
ST	0	T>C	7910
ST	0	T>G	1711
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	80	0.176799
DP	0	3	0	0.000000	47	0.103870
DP	0	4	0	0.000000	51	0.112710
DP	0	5	0	0.000000	43	0.095030
DP	0	6	0	0.000000	73	0.161330
DP	0	7	0	0.000000	89	0.196689
DP	0	8	0	0.000000	66	0.145860
DP	0	9	0	0.000000	52	0.114920
DP	0	10	0	0.000000	48	0.106080
DP	0	11	0	0.000000	64	0.141440
DP	0	12	0	0.000000	54	0.119340
DP	0	13	0	0.000000	66	0.145860
DP	0	14	0	0.000000	98	0.216579
DP	0	15	0	0.000000	59	0.130390
DP	0	16	0	0.000000	78	0.172380
DP	0	17	0	0.000000	78	0.172380
DP	0	18	0	0.000000	88	0.194479
DP	0	19	0	0.000000	114	0.251939
DP	0	20	0	0.000000	107	0.236469
DP	0	21	0	0.000000	103	0.227629
DP	0	22	0	0.000000	107	0.236469
DP	0	23	0	0.000000	120	0.265199
DP	0	24	0	0.000000	198	0.437579
DP	0	25	0	0.000000	191	0.422109
DP	0	26	0	0.000000	221	0.488409
DP	0	27	0	0.000000	243	0.537028
DP	0	28	0	0.000000	237	0.523768
DP	0	29	0	0.000000	333	0.735928
DP	0	30	0	0.000000	378	0.835378
DP	0	31	0	0.000000	441	0.974607
DP	0	32	0	0.000000	477	1.054167
DP	0	33	0	0.000000	587	1.297266
DP	0	34	0	0.000000	654	1.445336
DP	0	35	0	0.000000	767	1.695065
DP	0	36	0	0.000000	773	1.708325
DP	0	37	0	0.000000	955	2.110544
DP	0	38	0	0.000000	1082	2.391213
DP	0	39	0	0.000000	1177	2.601162
DP	0	40	0	0.000000	1129	2.495083
DP	0	41	0	0.000000	1295	2.861942
DP	0	42	0	0.000000	1336	2.952551
DP	0	43	0	0.000000	1374	3.036531
DP	0	44	0	0.000000	1483	3.277420
DP	0	45	0	0.000000	1556	3.438750
DP	0	46	0	0.000000	1643	3.631019
DP	0	47	0	0.000000	1633	3.608920
DP	0	48	0	0.000000	1554	3.434330
DP	0	49	0	0.000000	1581	3.494000
DP	0	50	0	0.000000	1541	3.405600
DP	0	51	0	0.000000	1462	3.231011
DP	0	52	0	0.000000	1450	3.204491
DP	0	53	0	0.000000	1464	3.235431
DP	0	54	0	0.000000	1307	2.888462
DP	0	55	0	0.000000	1214	2.682932
DP	0	56	0	0.000000	1121	2.477403
DP	0	57	0	0.000000	1109	2.450883
DP	0	58	0	0.000000	1065	2.353643
DP	0	59	0	0.000000	875	1.933744
DP	0	60	0	0.000000	794	1.754735
DP	0	61	0	0.000000	729	1.611085
DP	0	62	0	0.000000	625	1.381246
DP	0	63	0	0.000000	573	1.266326
DP	0	64	0	0.000000	487	1.076267
DP	0	65	0	0.000000	474	1.047537
DP	0	66	0	0.000000	373	0.824328
DP	0	67	0	0.000000	312	0.689518
DP	0	68	0	0.000000	289	0.638688
DP	0	69	0	0.000000	202	0.446419
DP	0	70	0	0.000000	204	0.450839
DP	0	71	0	0.000000	170	0.375699
DP	0	72	0	0.000000	166	0.366859
DP	0	73	0	0.000000	121	0.267409
DP	0	74	0	0.000000	103	0.227629
DP	0	75	0	0.000000	82	0.181219
DP	0	76	0	0.000000	84	0.185639
DP	0	77	0	0.000000	58	0.128180
DP	0	78	0	0.000000	69	0.152490
DP	0	79	0	0.000000	50	0.110500
DP	0	80	0	0.000000	58	0.128180
DP	0	81	0	0.000000	42	0.092820
DP	0	82	0	0.000000	29	0.064090
DP	0	83	0	0.000000	26	0.057460
DP	0	84	0	0.000000	41	0.090610
DP	0	85	0	0.000000	29	0.064090
DP	0	86	0	0.000000	32	0.070720
DP	0	87	0	0.000000	38	0.083980
DP	0	88	0	0.000000	18	0.039780
DP	0	89	0	0.000000	41	0.090610
DP	0	90	0	0.000000	22	0.048620
DP	0	91	0	0.000000	21	0.046410
DP	0	92	0	0.000000	13	0.028730
DP	0	93	0	0.000000	22	0.048620
DP	0	94	0	0.000000	20	0.044200
DP	0	95	0	0.000000	22	0.048620
DP	0	96	0	0.000000	20	0.044200
DP	0	97	0	0.000000	18	0.039780
DP	0	98	0	0.000000	18	0.039780
DP	0	99	0	0.000000	10	0.022100
DP	0	100	0	0.000000	9	0.019890
DP	0	101	0	0.000000	19	0.041990
DP	0	102	0	0.000000	19	0.041990
DP	0	103	0	0.000000	22	0.048620
DP	0	104	0	0.000000	14	0.030940
DP	0	105	0	0.000000	16	0.035360
DP	0	106	0	0.000000	16	0.035360
DP	0	107	0	0.000000	15	0.033150
DP	0	108	0	0.000000	21	0.046410
DP	0	109	0	0.000000	18	0.039780
DP	0	110	0	0.000000	22	0.048620
DP	0	111	0	0.000000	14	0.030940
DP	0	112	0	0.000000	12	0.026520
DP	0	113	0	0.000000	27	0.059670
DP	0	114	0	0.000000	22	0.048620
DP	0	115	0	0.000000	16	0.035360
DP	0	116	0	0.000000	20	0.044200
DP	0	117	0	0.000000	34	0.075140
DP	0	118	0	0.000000	21	0.046410
DP	0	119	0	0.000000	30	0.066300
DP	0	120	0	0.000000	16	0.035360
DP	0	121	0	0.000000	14	0.030940
DP	0	122	0	0.000000	16	0.035360
DP	0	123	0	0.000000	12	0.026520
DP	0	124	0	0.000000	16	0.035360
DP	0	125	0	0.000000	22	0.048620
DP	0	126	0	0.000000	19	0.041990
DP	0	127	0	0.000000	12	0.026520
DP	0	128	0	0.000000	20	0.044200
DP	0	129	0	0.000000	13	0.028730
DP	0	130	0	0.000000	16	0.035360
DP	0	131	0	0.000000	11	0.024310
DP	0	132	0	0.000000	11	0.024310
DP	0	133	0	0.000000	16	0.035360
DP	0	134	0	0.000000	16	0.035360
DP	0	135	0	0.000000	14	0.030940
DP	0	136	0	0.000000	11	0.024310
DP	0	137	0	0.000000	16	0.035360
DP	0	138	0	0.000000	17	0.037570
DP	0	139	0	0.000000	15	0.033150
DP	0	140	0	0.000000	13	0.028730
DP	0	141	0	0.000000	7	0.015470
DP	0	142	0	0.000000	13	0.028730
DP	0	143	0	0.000000	10	0.022100
DP	0	144	0	0.000000	10	0.022100
DP	0	145	0	0.000000	6	0.013260
DP	0	146	0	0.000000	12	0.026520
DP	0	147	0	0.000000	6	0.013260
DP	0	148	0	0.000000	11	0.024310
DP	0	149	0	0.000000	10	0.022100
DP	0	150	0	0.000000	11	0.024310
DP	0	151	0	0.000000	20	0.044200
DP	0	152	0	0.000000	9	0.019890
DP	0	153	0	0.000000	6	0.013260
DP	0	154	0	0.000000	7	0.015470
DP	0	155	0	0.000000	5	0.011050
DP	0	156	0	0.000000	10	0.022100
DP	0	157	0	0.000000	8	0.017680
DP	0	158	0	0.000000	8	0.017680
DP	0	159	0	0.000000	8	0.017680
DP	0	160	0	0.000000	12	0.026520
DP	0	161	0	0.000000	11	0.024310
DP	0	162	0	0.000000	5	0.011050
DP	0	163	0	0.000000	5	0.011050
DP	0	164	0	0.000000	12	0.026520
DP	0	165	0	0.000000	4	0.008840
DP	0	166	0	0.000000	13	0.028730
DP	0	167	0	0.000000	14	0.030940
DP	0	168	0	0.000000	8	0.017680
DP	0	169	0	0.000000	13	0.028730
DP	0	170	0	0.000000	8	0.017680
DP	0	171	0	0.000000	7	0.015470
DP	0	172	0	0.000000	2	0.004420
DP	0	173	0	0.000000	7	0.015470
DP	0	174	0	0.000000	7	0.015470
DP	0	175	0	0.000000	2	0.004420
DP	0	176	0	0.000000	5	0.011050
DP	0	177	0	0.000000	4	0.008840
DP	0	178	0	0.000000	7	0.015470
DP	0	179	0	0.000000	6	0.013260
DP	0	180	0	0.000000	6	0.013260
DP	0	181	0	0.000000	4	0.008840
DP	0	182	0	0.000000	1	0.002210
DP	0	183	0	0.000000	4	0.008840
DP	0	184	0	0.000000	4	0.008840
DP	0	185	0	0.000000	5	0.011050
DP	0	186	0	0.000000	6	0.013260
DP	0	187	0	0.000000	2	0.004420
DP	0	188	0	0.000000	3	0.006630
DP	0	189	0	0.000000	2	0.004420
DP	0	190	0	0.000000	4	0.008840
DP	0	191	0	0.000000	3	0.006630
DP	0	192	0	0.000000	13	0.028730
DP	0	193	0	0.000000	4	0.008840
DP	0	194	0	0.000000	5	0.011050
DP	0	195	0	0.000000	2	0.004420
DP	0	196	0	0.000000	3	0.006630
DP	0	197	0	0.000000	4	0.008840
DP	0	198	0	0.000000	1	0.002210
DP	0	199	0	0.000000	4	0.008840
DP	0	201	0	0.000000	1	0.002210
DP	0	202	0	0.000000	2	0.004420
DP	0	203	0	0.000000	5	0.011050
DP	0	204	0	0.000000	2	0.004420
DP	0	205	0	0.000000	2	0.004420
DP	0	207	0	0.000000	1	0.002210
DP	0	208	0	0.000000	1	0.002210
DP	0	210	0	0.000000	2	0.004420
DP	0	211	0	0.000000	1	0.002210
DP	0	213	0	0.000000	2	0.004420
DP	0	215	0	0.000000	1	0.002210
DP	0	216	0	0.000000	1	0.002210
DP	0	217	0	0.000000	2	0.004420
DP	0	218	0	0.000000	1	0.002210
DP	0	219	0	0.000000	4	0.008840
DP	0	220	0	0.000000	1	0.002210
DP	0	221	0	0.000000	1	0.002210
DP	0	222	0	0.000000	2	0.004420
DP	0	223	0	0.000000	1	0.002210
DP	0	226	0	0.000000	1	0.002210
DP	0	227	0	0.000000	2	0.004420
DP	0	228	0	0.000000	1	0.002210
DP	0	230	0	0.000000	2	0.004420
DP	0	234	0	0.000000	1	0.002210
DP	0	249	0	0.000000	1	0.002210
